[options]
RemoveMake
SudoLoop = true
BatchInstall
CleanAfter

[bin]
# FIXME: Find a better way to reference nix packages by absolute path
FileManager = "${XDG_STATE_HOME}"/nix/profile/bin/nvim
FileManagerFlags = -cNvimTreeFocus
Sudo = /usr/bin/doas
