[options]
RemoveMake
SudoLoop = true
BatchInstall
CleanAfter

[bin]
# FIXME: Find a way to use an absolute path for nix packages here
FileManager = nvim
FileManagerFlags = -cNvimTreeFocus
Sudo = /usr/bin/doas
