[options]
RemoveMake
SudoLoop = true
BatchInstall
CleanAfter

[bin]
# FIXME: nix packages should ideally also use absolute paths
FileManager = nvim
FileManagerFlags = -cNvimTreeFocus
Sudo = /usr/bin/doas
