# USERS
GUESTUSER="guest"
HOMEUSER="leo"
SYSUSER="systux"
VIRTUSER="virt"
WORKUSER="servedsmart"

# NETWORK
## https://www.rfc-editor.org/rfc/rfc1178.html
## Network devices: elements
## Servers: colors
## Clients: flowers
HOSTNAME="tulip"
## https://www.rfc-editor.org/rfc/rfc8375.html
DOMAIN="home.arpa"

# REGION
KEYMAP="de-latin1"
KEYLAYOUT="de"
MIRRORCOUNTRIES="NL,DE,DK,FR"
## You might have to also adjust ./etc/locale.conf
LANGUAGES=("de_DE.UTF-8 UTF-8" "en_US.UTF-8 UTF-8" "en_DK.UTF-8 UTF-8" "fr_FR.UTF-8 UTF-8" "nl_NL.UTF-8 UTF-8")
TIMEZONE="Europe/Amsterdam"

# DISK
## Customize disk allocation
### Strings are sorted by their time of execution.
### x%FREE means x% of what is left after allocating the previous volume.
###              /        /usr     /nix     /var      /home
DISK_ALLOCATION=("2%FREE" "5%FREE" "5%FREE" "40%FREE" "100%FREE")
## Example allocation for small disks
## I would not recommend to install this on disks that are smaller than 64GiB
##DISK_ALLOCATION=("5%FREE" "35%FREE" "50%FREE" "70%FREE" "100%FREE")

# SUBVOLUMES and matching CONFIG name
## Only subvolumes (except /) in /var /usr /home are allowed
SUBVOLUMES=("/" "/usr/" "/nix/" "/var/" "/var/lib/" "/var/lib/containers/" "/var/lib/flatpak/" "/var/lib/mysql/" "/var/lib/libvirt/" "/var/cache/" "/var/games/" "/var/log/" "/home/")
CONFIGS=("root" "usr" "nix" "var" "var_lib" "var_lib_containers" "var_lib_flatpak" "var_lib_mysql" "var_lib_libvirt" "var_cache" "var_games" "var_log" "home")

# Config specific to dot-files
## VERSION
NIX_VERSION="24.11"
## Config for files in .config
GIT_EMAIL="leo@meinel.dev"
GIT_NAME="Leopold Johannes Meinel"
GIT_SIGNING_KEY="F0A7BB97CAF49D8CB058BB0A744FDDD73AECC993"
### Modify content on lines inbetween EOF to use different output configuration for sway
SWAY_OUTPUT=$(
    cat <<'EOF'
# Variables
set $laptop eDP-1
set $left DP-3
set $right HDMI-A-1
# Outputs
## Toggle internal display when lid open/closed
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable
## Monitors
output $left res 3840x2160@60.000Hz pos 0 0
output $right res 3840x2160@60.000Hz pos 3840 0
output $laptop res 1920x1080@60.000Hz pos 7680 0
## Workspaces
workspace 1 output $left $right $laptop
workspace 2 output $left $right $laptop
workspace 3 output $left $right $laptop
workspace 4 output $left $right $laptop
workspace 5 output $left $right $laptop
workspace 6 output $right $left $laptop
workspace 7 output $right $left $laptop
workspace 8 output $right $left $laptop
workspace 9 output $right $left $laptop
EOF
)
