#!/usr/sbin/nft -f

#
# This config was adapted from https://gist.github.com/gaelanlloyd/0677759fd4dc0f58e1e7449784bb8903 and modified.
#
# Use at your own risk. Learn what each rule does
# prior to implementing in your environment.
#

flush ruleset

# Define the firewall table called [firewall].
# [inet] means this table applies to ipv4 and ipv6.
# The name is [firewall], but that can be changed if desired.

table inet firewall {

    chain input {

    	  # By default, drop all traffic unless it meets
    	  # a filter criteria specified by the following rules.
        type filter hook input priority 0; policy drop;

        # --- GENERAL TRAFFIC --------------------------------------------------

        # Allow traffic from established and related packets.
        ct state established,related accept

        # Drop invalid packets.
        ct state invalid drop

        # Allow loopback traffic.
        iifname lo accept

        # Allow all ICMP and IGMP traffic, but enforce a rate limit
        # to help prevent some types of flood attacks.
        ip protocol icmp limit rate 4/second accept
        ip6 nexthdr ipv6-icmp limit rate 4/second accept
        ip protocol igmp limit rate 4/second accept

        # --- SPECIFIC TRAFFIC -------------------------------------------------

        # Allow SSH on port 22.
        #tcp dport 22 accept

        # Allow HTTP(S).
        tcp dport { http, https } accept
        udp dport { http, https } accept
        
        # Allow NTP
        udp sport 123 udp dport 123 accept
        
        # Allow SMTP
        tcp dport 25 ct state new accept
        tcp dport 465 ct state new accept
        
        # Allow IMAP/IMAPS
        tcp dport 143 ct state new accept
        tcp dport 993 ct state new accept
        
        # Allow POP3
        tcp dport 995 ct state new accept

        # Logging
        log prefix "[nftables] Chain `input` denied: " flags all counter drop

    }

    chain forward {

        # Drop everything (if not a router)
        type filter hook forward priority 0; policy drop;

        # Logging
        log prefix "[nftables] Chain `forward` denied: " flags all counter drop

    }

    chain output {

        # By default, drop all traffic unless it meets
    	  # a filter criteria specified by the following rules.
        type filter hook output priority 0; policy drop;
        
        # Allow traffic from established and related packets.
        ct state established,related accept

        # Drop invalid packets.
        ct state invalid drop

        # Allow loopback traffic.
        iifname lo accept
        
        # --- SPECIFIC TRAFFIC -------------------------------------------------

        # Allow SSH on port 22 and 23.
        tcp dport 22 accept
        tcp dport 23 accept

        # Allow HTTP(S).
        tcp dport { http, https } accept
        udp dport { http, https } accept
        
        # Allow DHCP
        udp sport 67-68 udp dport 67-68 accept
        
        # Allow DNS
        udp dport 53 accept
        
        # Allow ICMP
        ip protocol icmp accept
        
        # Allow NTP
        udp sport 123 udp dport 123 accept
        
        # Allow SMTP
        tcp dport 25 ct state new accept
        tcp dport 465 ct state new accept
        
        # Allow IMAP/IMAPS
        tcp dport 143 ct state new accept
        tcp dport 993 ct state new accept
        
        # Allow POP3
        tcp dport 995 ct state new accept

        # Logging
        log prefix "[nftables] Chain `output` denied: " flags all counter drop

    }

}
