# sshd_config defaults from arch-install
PasswordAuthentication no
AuthenticationMethods publickey
PermitRootLogin no
AllowTcpForwarding no
ClientAliveCountMax 2
LogLevel VERBOSE
MaxAuthTries 3
MaxSessions 2
Port 9122
TCPKeepAlive no
AllowAgentForwarding no
Banner /etc/issue.net
