# Encrypted boot device name (/dev/mapper/$BOOT_CRYPT_NAME)
# (have to be specified in /etc/crypttab)
BOOT_CRYPT_NAME="md0_crypt"

# Boot partition mount point (have to be specified in /etc/fstab)
BOOT_DIR="/boot"

# EFI System partition mount point (have to be specified in /etc/fstab)
EFI_DIR="/efi"

# Default boot loader (only GRUB is supported for now)
BOOT_LOADER="GRUB"

# Boot entry in UEFI Boot Manager (if using GRUB boot loader)
EFI_ID_GRUB="GRUB"

# Path to GRUB boot loader EFI file (relative to EFI System partition)
EFI_PATH_GRUB="EFI/GRUB/grubx64.efi"

# UEFI Secure Boot keys directory
EFI_KEYS_DIR="/etc/secureboot/keys"

# Command run to upgrade system packages
PKG_UPGRADE_CMD="pacman -Syu"
