compress="zstd"
early_microcode="yes"
hostonly_cmdline="no"
hostonly="yes"
lvmconf="yes"
mdadmconf="yes"
reproducible="yes"
uefi="yes"
use_fstab="yes"
add_device+=" /dev/mapper/vg0-lv1 /dev/mapper/vg0-lv2 /dev/mapper/vg0-lv3 /dev/mapper/vg0-lv4 "
