[PHP]

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;
; https://php.net/enable-dl
enable_dl = Off

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

; https://php.net/allow-url-fopen
allow_url_fopen = Off

; https://php.net/allow-url-include
allow_url_include = Off

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

; https://php.net/expose-php
expose_php = Off

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; https://php.net/max-execution-time
max_execution_time = 30

; https://php.net/memory-limit
memory_limit = 128M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; https://php.net/file-uploads
file_uploads = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; https://php.net/error-reporting
error_reporting = E_ALL

; https://php.net/display-errors
display_errors = Off

; https://php.net/display-startup-errors
display_startup_errors = Off

; https://php.net/log-errors
log_errors = On


[Session]

; https://wiki.php.net/rfc/strict_sessions
session.use_strict_mode = 1

; https://php.net/session.use-cookies
session.use_cookies = 1

; https://php.net/session.auto-start
session.auto_start = 0

; https://php.net/session.use-only-cookies
session.use_only_cookies = 1

; https://php.net/session.use-trans-sid
session.use_trans_sid = 0
