# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/net.html#bpf-jit-enable
net.core.bpf_jit_harden=2
# https://sysctl-explorer.net/net/ipv4/accept_redirects/
net.ipv4.conf.all.accept_redirects=0
# https://sysctl-explorer.net/net/ipv4/accept_source_route/
net.ipv4.conf.all.accept_source_route=0
# https://sysctl-explorer.net/net/ipv4/bootp_relay/
net.ipv4.conf.all.bootp_relay=0
# https://sysctl-explorer.net/net/ipv4/forwarding/
net.ipv4.conf.all.forwarding=0
# https://sysctl-explorer.net/net/ipv4/log_martians/
net.ipv4.conf.all.log_martians=1
# https://sysctl-explorer.net/net/ipv4/mc_forwarding/
net.ipv4.conf.all.mc_forwarding=0
# https://sysctl-explorer.net/net/ipv4/proxy_arp/
net.ipv4.conf.all.proxy_arp=0
# https://sysctl-explorer.net/net/ipv4/rp_filter/
net.ipv4.conf.all.rp_filter=1
# https://sysctl-explorer.net/net/ipv4/secure_redirects/
net.ipv4.conf.all.secure_redirects=0
# https://sysctl-explorer.net/net/ipv4/send_redirects/
net.ipv4.conf.all.send_redirects=0
# https://sysctl-explorer.net/net/ipv4/accept_redirects/
net.ipv4.conf.default.accept_redirects=0
# https://sysctl-explorer.net/net/ipv4/accept_source_route/
net.ipv4.conf.default.accept_source_route=0
# https://sysctl-explorer.net/net/ipv4/log_martians/
net.ipv4.conf.default.log_martians=1
# https://sysctl-explorer.net/net/ipv4/secure_redirects/
net.ipv4.conf.default.secure_redirects=0
# https://sysctl-explorer.net/net/ipv4/send_redirects/
net.ipv4.conf.default.send_redirects=0
# https://sysctl-explorer.net/net/ipv4/icmp_echo_ignore_all/
net.ipv4.icmp_echo_ignore_all=1
# https://sysctl-explorer.net/net/ipv4/icmp_echo_ignore_broadcasts/
net.ipv4.icmp_echo_ignore_broadcasts=1
# https://sysctl-explorer.net/net/ipv4/icmp_ignore_bogus_error_responses/
net.ipv4.icmp_ignore_bogus_error_responses=1
# https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html#tcp-variables (search tcp_rfc1337)
net.ipv4.tcp_rfc1337=1
# https://sysctl-explorer.net/net/ipv4/tcp_syncookies/
net.ipv4.tcp_syncookies=1
# https://sysctl-explorer.net/net/ipv4/tcp_timestamps/
net.ipv4.tcp_timestamps=0
# https://sysctl-explorer.net/net/ipv6/accept_redirects/
net.ipv6.conf.all.accept_redirects=0
# https://sysctl-explorer.net/net/ipv6/accept_source_route/
net.ipv6.conf.all.accept_source_route=0
# https://sysctl-explorer.net/net/ipv6/accept_redirects/
net.ipv6.conf.default.accept_redirects=0
# https://sysctl-explorer.net/net/ipv6/accept_source_route/
net.ipv6.conf.default.accept_source_route=0
# https://www.kernel.org/doc/html/latest/networking/ip-sysctl.html#proc-sys-net-ipv6-variables (search echo_ignore_all)
net.ipv6.icmp.echo_ignore_all=1
