# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#core-uses-pid
kernel.core_uses_pid=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#core-pattern
kernel.core_pattern=|/bin/false
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#ctrl-alt-del
kernel.ctrl-alt-del=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#dmesg-restrict
kernel.dmesg_restrict=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kexec-load-disabled
kernel.kexec_load_disabled=1
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#kptr-restrict
kernel.kptr_restrict=2
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#modules-disabled
# INFO: kernel.modules_disabled=1 prevents system from booting
kernel.modules_disabled=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#perf-event-paranoid
kernel.perf_event_paranoid=3
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#randomize-va-space
kernel.randomize_va_space=2
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#sysrq
kernel.sysrq=0
# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/kernel.html#unprivileged-bpf-disabled
kernel.unprivileged_bpf_disabled=1
# https://www.kernel.org/doc/Documentation/security/Yama.txt
kernel.yama.ptrace_scope=1
# https://wiki.archlinux.org/title/Security#10-Sandboxing-applict
kernel.unprivileged_userns_clone=0
