# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-fifos
fs.protected_fifos=2
# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-hardlinks
fs.protected_hardlinks=1
# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-regular
fs.protected_regular=2
# https://docs.kernel.org/admin-guide/sysctl/fs.html#protected-symlinks
fs.protected_symlinks=1
# https://docs.kernel.org/admin-guide/sysctl/fs.html#suid-dumpable
fs.suid_dumpable=0
