[options]
CacheDir = /var/cache/home_ungoogled_chromium_Arch/pkg

[home_ungoogled_chromium_Arch]
SigLevel = Required TrustAll
Server = https://download.opensuse.org/repositories/home:/ungoogled_chromium/Arch/$arch